*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif
}

.header{
    width: 970px;
    height: 60px;
    background-color: #f3f3f3;
/*    font-family: sans-serif;*/
}

.wrapper{
    width: 970px;
    background: radial-gradient(circle, #6f5964, #221116);
}
.portrait {
    width: 450px;
    height: 264px;
    border: solid 5px #c0c0c0; 
    margin: 20px;
}

#name {
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
}

.bio {
    display: inline-block;
    float: right;
    margin-top: 15px;
    margin-right: 20px;
}

.about {
    display: inline-block;
    width: 450px;
    height: 274px;
    float: right;
    margin: 20px 20px 20px 0px;
    font-family: sans-serif;
}

.about h2{
    background: linear-gradient(#B3B2B6, #888694, #B3B2B6);
    height: 45px;
    line-height: 43px;
    padding-left: 5px;
    color: white;
}

.abouttext{
    padding: 8px 8px 39px 8px;
    background: linear-gradient(to right, #FEFEFE, #DECBD9);
}

.lamode {
    display: inline-block;
    margin: 0px 20px 20px 20px;
    width: 290px;
    
}

.thumbnail{
    display: inline-block;
    width: 290px;
}

.lamode h2{
    color: white;
    padding-left: 5px;
    background: linear-gradient(#B3B2B6, #888694, #B3B2B6);
    height: 45px;
    font-family: sans-serif;
    line-height: 43px;
}

.lamode p{
    height: 175px;
    padding: 10px 5px 0px 10px;
    margin-top: -5px;
    background: linear-gradient(to right, #FEFEFE, #DECBD9);
    font-family: sans-serif;
    font-size: 14px;
}

.lamode h3{
    background: linear-gradient(#B3B2B6, #888694, #B3B2B6);
    height: 35px;
    padding-left: 5px;
    line-height: 33px;
    color: white;
}

.tech{
    height: 175px;
    background: linear-gradient(to right, #FEFEFE, #DECBD9);
}

.line1{
    padding: 15px 27px 10px 27px
}

.line1 img{
    padding-left: 8px;
    height: 45px;
    width: 45px;
}

.line2{
    padding: 5px 27px 10px 27px
}

.line2 img{
    padding-left: 8px;
    height: 45px;
    width: 45px;
}

button{
    margin-left: 110px;
    padding: 6px;
    border-radius: 7px;
    border: 1px solid black;
    background-color: #407D61;
    color: white;
    box-shadow: 3px 3px 8px grey;
}

button.fmbutton{
    margin-left: 90px;
}

.familycont{
    display: inline-block;
    margin: 0px 20px 20px 7px;
    width: 290px;
    vertical-align: top;
    
}

.familycont h2{
    color: white;
    padding-left: 5px;
    background: linear-gradient(#B3B2B6, #888694, #B3B2B6);
    height: 45px;
    font-family: sans-serif;
    line-height: 43px;
}

.familycont p{
    height: 175px;
    padding: 10px 5px 0px 10px;
    margin-top: -5px;
    background: linear-gradient(to right, #FEFEFE, #DECBD9);
    font-family: sans-serif;
    font-size: 14px;
}

.familycont h3{
    background: linear-gradient(#B3B2B6, #888694, #B3B2B6);
    height: 35px;
    padding-left: 5px;
    line-height: 33px;
    color: white;
}


.five11 {
    display: inline-block;
    margin: 0px 20px 20px 0px;
    width: 290px;
    float: right;
}

.five11 h2 {
   color: white;
    padding-left: 5px;
    background: linear-gradient(#B3B2B6, #888694, #B3B2B6);
    height: 45px;
    font-family: sans-serif;
    line-height: 43px; 
}

.five11 p {
    height: 175px;
    padding: 10px 5px 0px 10px;
    margin-top: -5px;
    background: linear-gradient(to right, #FEFEFE, #DECBD9);
    font-family: sans-serif;
    font-size: 14px;
}

.five11 h3{
    background: linear-gradient(#B3B2B6, #888694, #B3B2B6);
    height: 35px;
    padding-left: 5px;
    line-height: 33px;
    color: white;
}

.five11line {
    padding: 15px 0px 10px 9px
}

.five11line img{
    padding-left: 5px;
    height: 45px;
    width: 45px;
}
.footer {
    width: 970px;
    height: 60px;
    background-color: #f3f3f3;
}

p.contact {
    font-size: 14px;
    padding-left: 380px;
    font-style: normal;
}

.footer table{
    font-size: 14px;
    font-style: italic;
    text-decoration: underline;
}

.footer img{
    width: 25px;
}

table{
    padding-left: 310px;
}