<!doctype html>
<html>
  <head>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Untitled Document</title>
  </head>
  <body>
      <div class="header">
          <div id="name"><h1>Jayne Doe</h1></div>
          <div class="bio"><h2>Master of shadows and the Internet</h2></div>
      </div>
      <div class="wrapper">
          <img class="portrait" alt="Selfie" src="images/photo_of_me.jpg">
          <div class="about">
            <h2>About...</h2>
            <div class="abouttext">
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunites as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school loavated in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <p>Continue reading...</p>
            </div>
          </div>
          <div class="lamode">
            <h2>La Mode</h2>
            <img src="images/lamode.png" alt="La Mode" class="thumbnail">
            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            <h3>Technologies:</h3>
            <div class="tech">
               <div class="line1">
                 <img class="php" src="images/php.png" alt="PHP">
                 <img class="codeig" src="images/codeigniter.png" alt="Code Igniter">
                 <img class="jquery" src="images/jQuery.png" alt="jQuery">
                 <img class="mysql" src="images/mysql.png" alt="MySQL">
               </div>
               <div class="line2">
                 <img src="images/HTML.png" alt="HTML5" class="html">
                 <img class="ajax" src="images/ajax.png" alt="Ajax">
                 <img class="css3" src="images/CSS.png" alt="CSS3">
                 <img class="bootstrap" src="images/bootstrap.png" alt="Bootstrap">
               </div>
               <div>
                 <button type="button">La Mode</button>
               </div>
            </div>
          </div>
          <div class="familycont">
            <h2>Family Contacts</h2>
            <img src="images/familycontacts.png" alt="Family Contacts" class="thumbnail">
            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <h3>Technologies:</h3>
            <div class="tech">
               <div class="line1">
                   <img src="images/JavaScript.png" alt="JavaScript">
                   <img src="images/mongodb.png" alt="mongoDB">
                   <img src="images/expressjs.png" alt="expressJS">
                   <img src="images/angular.png" alt="angular">
               </div>
               <div class="line2">
                   <img src="images/nodejs.png" alt="nodeJS">
                   <img src="images/HTML.png" alt="HTML5">
                   <img src="images/CSS.png" alt="CSS3">
                   <img src="images/socket.png" alt="Socket">
               </div>
               <button type="button" class="fmbutton">Family Contacts</button>
          </div>
        </div>
          <div class="five11">
            <h2>fiveEleven</h2>
            <img src="images/fiveEleven.png" alt="fiveEleven" class="thumbnail">
            <p>fiveEleven is a data visualizationn project built on the Python software track. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            <h3>Technologies:</h3>
            <div class="tech">
               <div class="five11line">
                <img src="images/python.png" alt="Python">
                <img src="images/django.png" alt="Django">
                <img src="images/d3.png" alt="d3.js">
                <img src="images/angular.png" alt="Angular">
                <img src="images/sqlite.png" alt="SQLite">
                </div>
                <div class="line2">
                    <img src="images/HTML.png" alt="HTML5">
                    <img src="images/CSS.png" alt="CSS3">
                    <img src="images/JavaScript.png" alt="JavaScript">
                    <img src="images/materialize.png" alt="Materialize">
                </div>
                <button type="button">fiveEleven</button>
            </div>
         </div>
      </div>
    <div class="footer">
        <p class="contact">jdoe@gmail.com | 206-255-1212</p>
        <table>
            <thead>
               <tr>
                <td><img src="images/github.png" alt="GitHub"></td>
                <td><p>jaynedev</p></td>
                <td><img src="images/linkedin.png" alt="LinkedIn"></td>
                <td><p>jayne-doe</p></td>
                <td><img src="images/twitter.png" alt="Twitter"></td>
                <td><p>jdtweets</p></td>
                <td><img src="images/codepen.png" alt="Code Pen"></td>
                <td><p>jaynedev</p></td>
               </tr>
            </thead>
        </table>
    </div>
  </body>
</html>